<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentM.master.cs" Inherits="WebApplication2.StudentM" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>学生管理系统-学生端</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <asp:Panel ID="Panel1" runat="server" Font-Size="XX-Large" HorizontalAlign="Center" BackColor="#FF9966" BorderColor="#FF9966" ForeColor="#CCFF99">
            学生管理系统-学生端<asp:Button ID="Button1" runat="server" Text="退出登陆" OnClick="Button1_Click" />
        </asp:Panel>
        <asp:Panel ID="Panel2" runat="server" Height="30px">
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick1">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <DynamicItemTemplate>
                    <%# Eval("Text") %>
                </DynamicItemTemplate>
                <Items>
                    <asp:MenuItem Text="首页" Value="首页"></asp:MenuItem>
                    <asp:MenuItem Text="学生信息" Value="学生信息">
                        <asp:MenuItem Text="学生信息查询" Value="学生信息查询"></asp:MenuItem>
                        <asp:MenuItem Text="学生信息修改" Value="学生信息修改"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="课程" Value="课程">
                        <asp:MenuItem Text="课程查询" Value="课程查询"></asp:MenuItem>
                        <asp:MenuItem Text="学生选课查询" Value="学生选课查询"></asp:MenuItem>
                        <asp:MenuItem Text="网上选课" Value="网上选课"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="信息维护" Value="信息维护">
                        <asp:MenuItem Text="密码修改" Value="密码修改"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
            
        </asp:Panel>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
